# Blast

./: .gitignore  Blast.sln
Backend/: BlastServer.API.sln
Backend/BlastServer.API/: BlastServer.API.csproj  Program.cs  appsettings.json
Backend/BlastServer.API/Controllers/: AuthController.cs  SystemManagementController.cs  TeamInviteManagementController.cs  TeamManagementController.cs
Backend/BlastServer.API/Middleware/: AuthorizationRequired.cs  RoleRequired.cs  RunSafely.cs  Secured.cs
Backend/BlastServer.API/Properties/: launchSettings.json
Backend/BlastServer.Application/: BlastServer.Application.csproj
Backend/BlastServer.Application/DTOs/: IRequestDTO.cs  RequestDTO.cs  ResponseDTO.cs
Backend/BlastServer.Application/Extensions/: RequestContextExtensions.cs
Backend/BlastServer.Domain/: BlastServer.Domain.csproj
Backend/BlastServer.Infrastructure/: BlastServer.Infrastructure.csproj  BlastServer.Infrastructure.sln  InfrastructureAssembly.cs
Backend/BlastServer.Infrastructure/Cache/: AuthSessionCacheService.cs  MemoryCacheService.cs  RedisCacheService.cs
Backend/BlastServer.Infrastructure/Cache/Providers/: AuthSessionCacheProvider.cs  SystemSettingCacheProvider.cs  TeamInfoCacheProvider.cs  TeamInviteCacheProvider.cs  TeamMembershipCacheProvider.cs
Backend/BlastServer.Infrastructure/Configuration/: CacheSettings.cs  JwtSettings.cs  MongoDbSettings.cs  RedisSettings.cs
Backend/BlastServer.Infrastructure/Configuration/Enums/: CacheType.cs
Backend/BlastServer.Infrastructure/Persistence/: IMongoDbService.cs  IRedisService.cs  MongoDbService.cs  RedisService.cs
Backend/BlastServer.Infrastructure/Persistence/Repositories/: SystemSettingRepository.cs  TeamInviteRepository.cs  TeamRepository.cs  UserRepository.cs
Backend/BlastServer.Infrastructure/Services/: CacheService.cs  CryptService.cs  JwtService.cs
Client/: main.js  package.json  preload.js  readme.md  tsconfig.main.json
Client/native-bridge/: FileDialogService.js  FileSystemService.js  UserSessionService.js  WorkspaceService.js
Client/react-ui/: index.html  package.json  vite.config.ts
Server/: BlastBackend.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Server/Controllers/: AuthController.cs  WeatherForecastController.cs
Server/Core/: CryptService.cs  ExceptionHandlingMiddleware.cs  MongoDbService.cs  RedisService.cs
Server/Core/Interfaces/: ICryptService.cs  IMongoDbService.cs  IRedisService.cs
Server/Core/Models/: MongoDbSettings.cs
Server/Domain/: UserService.cs
Server/Interfaces/Domain/: IUserService.cs
Server/Interfaces/Repository/: IUserRepository.cs
Server/Models/Dto/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
Server/Models/Entity/: EUser.cs
Server/Properties/: launchSettings.json
Server/Repository/: UserRepository.cs
(+287 files in other folders)
